<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook original-version='18.1' source-build='2018.3.2 (20183.18.1219.1533)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Airline Delay Causes+ (AirlineDelayCauses)' inline='true' name='federated.19puggo11oiwya1g9o9a90fbhz8w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AirlineDelayCauses' name='excel-direct.1as4rd20sk3ut21478lnj18123wf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ashwi/Desktop/Ashwin/Harvard_CS171/AirlineDelayCauses.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Airline Delay Causes].[Airport Code]' />
              <expression op='[Airport Geo Codes].[Airport Code]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1as4rd20sk3ut21478lnj18123wf' name='Airline Delay Causes' table='[&apos;Airline Delay Causes$&apos;]' type='table'>
            <columns gridOrigin='A1:U10001:no:A1:U10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='Month' ordinal='1' />
              <column datatype='string' name='Carrier Code' ordinal='2' />
              <column datatype='string' name='Carrier' ordinal='3' />
              <column datatype='string' name='Airport Code' ordinal='4' />
              <column datatype='string' name='Airport' ordinal='5' />
              <column datatype='integer' name='Total Operations' ordinal='6' />
              <column datatype='integer' name='Arrivals Delayed' ordinal='7' />
              <column datatype='real' name='Carrier Delays' ordinal='8' />
              <column datatype='real' name='Weather Delays' ordinal='9' />
              <column datatype='real' name='NAS Delays' ordinal='10' />
              <column datatype='real' name='Security Delays' ordinal='11' />
              <column datatype='real' name='Late Aircraft Delays' ordinal='12' />
              <column datatype='integer' name='Arrival Cancelled' ordinal='13' />
              <column datatype='integer' name='Arrival Diverted' ordinal='14' />
              <column datatype='integer' name='Arrival Delay Minutes' ordinal='15' />
              <column datatype='integer' name='Carrier Delay Minutes' ordinal='16' />
              <column datatype='integer' name='Weather Delay Minutes' ordinal='17' />
              <column datatype='integer' name='NAS Delay Minutes' ordinal='18' />
              <column datatype='integer' name='Security Delay Minutes' ordinal='19' />
              <column datatype='integer' name='Late Aircraft Delay Minutes' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.1as4rd20sk3ut21478lnj18123wf' name='Airport Geo Codes' table='[&apos;Airport Geo Codes$&apos;]' type='table'>
            <columns gridOrigin='A1:G9188:no:A1:G9188:0' header='yes' outcome='6'>
              <column datatype='string' name='Airport Code' ordinal='0' />
              <column datatype='string' name='Airport Name' ordinal='1' />
              <column datatype='string' name='City' ordinal='2' />
              <column datatype='string' name='Country' ordinal='3' />
              <column datatype='string' name='Country Code' ordinal='4' />
              <column datatype='real' name='Latitude' ordinal='5' />
              <column datatype='real' name='Longitude' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Airline Delay Causes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Airline Delay Causes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carrier Code]</local-name>
            <parent-name>[Airline Delay Causes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carrier]</local-name>
            <parent-name>[Airline Delay Causes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport Code]</local-name>
            <parent-name>[Airline Delay Causes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport]</local-name>
            <parent-name>[Airline Delay Causes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Operations]</local-name>
            <parent-name>[Airline Delay Causes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrivals Delayed]</local-name>
            <parent-name>[Airline Delay Causes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carrier Delays]</local-name>
            <parent-name>[Airline Delay Causes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather Delays]</local-name>
            <parent-name>[Airline Delay Causes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAS Delays]</local-name>
            <parent-name>[Airline Delay Causes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Security Delays]</local-name>
            <parent-name>[Airline Delay Causes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Late Aircraft Delays]</local-name>
            <parent-name>[Airline Delay Causes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival Cancelled]</local-name>
            <parent-name>[Airline Delay Causes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival Diverted]</local-name>
            <parent-name>[Airline Delay Causes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival Delay Minutes]</local-name>
            <parent-name>[Airline Delay Causes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carrier Delay Minutes]</local-name>
            <parent-name>[Airline Delay Causes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather Delay Minutes]</local-name>
            <parent-name>[Airline Delay Causes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAS Delay Minutes]</local-name>
            <parent-name>[Airline Delay Causes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Security Delay Minutes]</local-name>
            <parent-name>[Airline Delay Causes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Late Aircraft Delay Minutes]</local-name>
            <parent-name>[Airline Delay Causes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport Code (Airport Geo Codes)]</local-name>
            <parent-name>[Airport Geo Codes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport Name]</local-name>
            <parent-name>[Airport Geo Codes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Airport Geo Codes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Airport Geo Codes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[Airport Geo Codes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Airport Geo Codes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Airport Geo Codes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Airport Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Airport]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Weather Delay Minutes]) / TOTAL(SUM([Weather Delay Minutes]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Weather Delay Minutes]) / TOTAL(SUM([Weather Delay Minutes]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Weather Delay Minutes]) / TOTAL(SUM([Weather Delay Minutes]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Weather Delay Minutes]) / TOTAL(SUM([Weather Delay Minutes]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Date' datatype='date' name='[Calculation_1420885748605702144]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(STR([Month])+STR(&quot;/&quot;)+STR([Year]))' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Security Delays]' role='measure' type='quantitative' />
      <column caption='Weather Delays (bin)' datatype='integer' name='[Weather Delays (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Weather Delays]' peg='0' size='5' />
      </column>
      <column datatype='real' name='[Weather Delays]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Security Delays]' derivation='Sum' name='[sum:Security Delays:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Airport Name)' hidden='true' name='[Action (Airport Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Airport Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Airport)' hidden='true' name='[Action (Airport)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Airport]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.394231' measure-ordering='alphabetic' measure-percentage='0.605769' show-structure='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{d23491ab-a42a-4d98-9636-9edae1949287}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.19puggo11oiwya1g9o9a90fbhz8w].[sum:Security Delays:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>NSA Delay Vs Security Delay&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline Delay Causes+ (AirlineDelayCauses)' name='federated.19puggo11oiwya1g9o9a90fbhz8w' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19puggo11oiwya1g9o9a90fbhz8w'>
            <column datatype='string' name='[Airport Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Airport]' role='dimension' type='nominal' />
            <column datatype='integer' name='[NAS Delay Minutes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Security Delay Minutes]' role='measure' type='quantitative' />
            <column-instance column='[Airport Name]' derivation='None' name='[none:Airport Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Airport]' derivation='None' name='[none:Airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAS Delay Minutes]' derivation='Sum' name='[sum:NAS Delay Minutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Security Delay Minutes]' derivation='Sum' name='[sum:Security Delay Minutes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19puggo11oiwya1g9o9a90fbhz8w].[Action (Airport)]'>
            <groupfilter function='level-members' level='[Airport]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19puggo11oiwya1g9o9a90fbhz8w].[none:Airport:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Airport])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Airport:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <rows>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.19puggo11oiwya1g9o9a90fbhz8w].[sum:NAS Delay Minutes:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.19puggo11oiwya1g9o9a90fbhz8w].[none:Airport Name:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </rows>
          <slices>
            <column>[federated.19puggo11oiwya1g9o9a90fbhz8w].[none:Airport:nk]</column>
            <column>[federated.19puggo11oiwya1g9o9a90fbhz8w].[Action (Airport)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19puggo11oiwya1g9o9a90fbhz8w].[sum:NAS Delay Minutes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19puggo11oiwya1g9o9a90fbhz8w].[sum:NAS Delay Minutes:qk]' />
              <text column='[federated.19puggo11oiwya1g9o9a90fbhz8w].[sum:NAS Delay Minutes:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19puggo11oiwya1g9o9a90fbhz8w].[sum:Security Delay Minutes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19puggo11oiwya1g9o9a90fbhz8w].[sum:Security Delay Minutes:qk]' />
              <text column='[federated.19puggo11oiwya1g9o9a90fbhz8w].[sum:Security Delay Minutes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19puggo11oiwya1g9o9a90fbhz8w].[none:Airport Name:nk]</rows>
        <cols>([federated.19puggo11oiwya1g9o9a90fbhz8w].[sum:NAS Delay Minutes:qk] + [federated.19puggo11oiwya1g9o9a90fbhz8w].[sum:Security Delay Minutes:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Security Delay by Carrier and Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline Delay Causes+ (AirlineDelayCauses)' name='federated.19puggo11oiwya1g9o9a90fbhz8w' />
          </datasources>
          <datasource-dependencies datasource='federated.19puggo11oiwya1g9o9a90fbhz8w'>
            <column datatype='string' name='[Airport Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Airport]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[Calculation_1420885748605702144]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Month])+STR(&quot;/&quot;)+STR([Year]))' />
            </column>
            <column datatype='string' name='[Carrier]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Security Delays]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Security Delays]' derivation='Avg' name='[avg:Security Delays:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Carrier]' derivation='None' name='[none:Carrier:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1420885748605702144]' derivation='Quarter' name='[qr:Calculation_1420885748605702144:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Security Delays]' derivation='Sum' name='[sum:Security Delays:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19puggo11oiwya1g9o9a90fbhz8w].[Action (Airport Name)]'>
            <groupfilter function='level-members' level='[Airport Name]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19puggo11oiwya1g9o9a90fbhz8w].[Action (Airport)]'>
            <groupfilter function='level-members' level='[Airport]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19puggo11oiwya1g9o9a90fbhz8w].[none:City:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Security Delays])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19puggo11oiwya1g9o9a90fbhz8w].[qr:Calculation_1420885748605702144:ok]'>
            <groupfilter function='member' level='[qr:Calculation_1420885748605702144:ok]' member='%null%' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <rows>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.19puggo11oiwya1g9o9a90fbhz8w].[sum:Security Delays:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.19puggo11oiwya1g9o9a90fbhz8w].[none:Carrier:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </rows>
          <slices>
            <column>[federated.19puggo11oiwya1g9o9a90fbhz8w].[qr:Calculation_1420885748605702144:ok]</column>
            <column>[federated.19puggo11oiwya1g9o9a90fbhz8w].[none:City:nk]</column>
            <column>[federated.19puggo11oiwya1g9o9a90fbhz8w].[Action (Airport)]</column>
            <column>[federated.19puggo11oiwya1g9o9a90fbhz8w].[Action (Airport Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19puggo11oiwya1g9o9a90fbhz8w].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19puggo11oiwya1g9o9a90fbhz8w].[none:Carrier:nk]</rows>
        <cols>[federated.19puggo11oiwya1g9o9a90fbhz8w].[avg:Security Delays:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline Delay Causes+ (AirlineDelayCauses)' name='federated.19puggo11oiwya1g9o9a90fbhz8w' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19puggo11oiwya1g9o9a90fbhz8w'>
            <column datatype='string' name='[Airport Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Airport]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='real' name='[Security Delays]' role='measure' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airport]' derivation='None' name='[none:Airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Security Delays]' derivation='Sum' name='[sum:Security Delays:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19puggo11oiwya1g9o9a90fbhz8w].[Action (Airport Name)]'>
            <groupfilter function='level-members' level='[Airport Name]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19puggo11oiwya1g9o9a90fbhz8w].[Action (Airport Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19puggo11oiwya1g9o9a90fbhz8w].[sum:Security Delays:qk]' />
              <size column='[federated.19puggo11oiwya1g9o9a90fbhz8w].[sum:Security Delays:qk]' />
              <lod column='[federated.19puggo11oiwya1g9o9a90fbhz8w].[none:Airport:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19puggo11oiwya1g9o9a90fbhz8w].[avg:Latitude:qk]</rows>
        <cols>[federated.19puggo11oiwya1g9o9a90fbhz8w].[avg:Longitude:qk]</cols>
        <show-full-range>
          <column>[federated.19puggo11oiwya1g9o9a90fbhz8w].[Weather Delays (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline Delay Causes+ (AirlineDelayCauses)' name='federated.19puggo11oiwya1g9o9a90fbhz8w' />
          </datasources>
          <datasource-dependencies datasource='federated.19puggo11oiwya1g9o9a90fbhz8w'>
            <column datatype='string' name='[Airport Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Airport]' role='dimension' type='nominal' />
            <column datatype='string' name='[Carrier]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Weather Delay Minutes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Carrier]' derivation='None' name='[none:Carrier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weather Delay Minutes]' derivation='Sum' name='[pcto:sum:Weather Delay Minutes:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19puggo11oiwya1g9o9a90fbhz8w].[Action (Airport Name)]'>
            <groupfilter function='level-members' level='[Airport Name]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19puggo11oiwya1g9o9a90fbhz8w].[Action (Airport)]'>
            <groupfilter function='level-members' level='[Airport]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19puggo11oiwya1g9o9a90fbhz8w].[Action (Airport)]</column>
            <column>[federated.19puggo11oiwya1g9o9a90fbhz8w].[Action (Airport Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19puggo11oiwya1g9o9a90fbhz8w].[none:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19puggo11oiwya1g9o9a90fbhz8w].[none:Carrier:nk]</rows>
        <cols>[federated.19puggo11oiwya1g9o9a90fbhz8w].[pcto:sum:Weather Delay Minutes:qk:4]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline Delay Causes+ (AirlineDelayCauses)' name='federated.19puggo11oiwya1g9o9a90fbhz8w' />
          </datasources>
          <datasource-dependencies datasource='federated.19puggo11oiwya1g9o9a90fbhz8w'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Weather Delays (bin)' datatype='integer' name='[Weather Delays (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Weather Delays]' peg='0' size='5' />
            </column>
            <column datatype='real' name='[Weather Delays]' role='measure' type='quantitative' />
            <column-instance column='[Weather Delays (bin)]' derivation='None' name='[none:Weather Delays (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19puggo11oiwya1g9o9a90fbhz8w].[none:Weather Delays (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Weather Delays (bin):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Weather Delays (bin):ok]' member='%null%' />
                <groupfilter function='member' level='[none:Weather Delays (bin):ok]' member='0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19puggo11oiwya1g9o9a90fbhz8w].[none:Weather Delays (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19puggo11oiwya1g9o9a90fbhz8w].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19puggo11oiwya1g9o9a90fbhz8w].[sum:Number of Records:qk]</rows>
        <cols>[federated.19puggo11oiwya1g9o9a90fbhz8w].[none:Weather Delays (bin):ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='17' param='vert' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='6511' id='18' type='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='91405' id='5' param='horz' type='layout-flow' w='98828' x='586' y='7553'>
              <zone h='91405' id='3' type='layout-basic' w='87115' x='586' y='7553'>
                <zone h='45702' id='1' name='Sheet 3' w='43556' x='586' y='7553'>
                </zone>
                <zone h='45702' id='9' name='Sheet 1' w='43559' x='44142' y='7553'>
                </zone>
                <zone h='45703' id='12' name='Sheet 4' w='43559' x='44142' y='53255'>
                </zone>
                <zone h='45703' id='14' name='Sheet 2' w='43556' x='586' y='53255'>
                </zone>
              </zone>
              <zone fixed-size='160' h='91405' id='4' is-fixed='true' param='vert' type='layout-flow' w='11713' x='87701' y='7553'>
                <zone h='23047' id='6' name='Sheet 3' pane-specification-id='0' param='[federated.19puggo11oiwya1g9o9a90fbhz8w].[sum:Security Delays:qk]' type='size' w='11713' x='87701' y='7553'>
                </zone>
                <zone h='9506' id='7' name='Sheet 3' pane-specification-id='0' param='[federated.19puggo11oiwya1g9o9a90fbhz8w].[sum:Security Delays:qk]' type='color' w='11713' x='87701' y='30600'>
                </zone>
                <zone h='10287' id='10' name='Sheet 1' pane-specification-id='1' param='[federated.19puggo11oiwya1g9o9a90fbhz8w].[sum:NAS Delay Minutes:qk]' type='color' w='11713' x='87701' y='40106'>
                </zone>
                <zone h='10287' id='11' name='Sheet 1' pane-specification-id='2' param='[federated.19puggo11oiwya1g9o9a90fbhz8w].[sum:Security Delay Minutes:qk]' type='color' w='11713' x='87701' y='50393'>
                </zone>
                <zone h='9506' id='13' name='Sheet 4' pane-specification-id='0' param='[federated.19puggo11oiwya1g9o9a90fbhz8w].[none:Year:qk]' type='color' w='11713' x='87701' y='60680'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='32943' id='15' name='Sheet 2' pane-specification-id='11' param='[federated.19puggo11oiwya1g9o9a90fbhz8w].[none:City:nk]' type='color' w='10908' x='88360' y='64323' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
