<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook original-version='18.1' source-build='2018.3.2 (20183.18.1219.1533)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Airline Delay Causes+ (AirlineDelayCauses)' inline='true' name='federated.19puggo11oiwya1g9o9a90fbhz8w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AirlineDelayCauses' name='excel-direct.1as4rd20sk3ut21478lnj18123wf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ashwi/Desktop/Ashwin/Harvard_CS171/AirlineDelayCauses.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Airline Delay Causes].[Airport Code]' />
              <expression op='[Airport Geo Codes].[Airport Code]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1as4rd20sk3ut21478lnj18123wf' name='Airline Delay Causes' table='[&apos;Airline Delay Causes$&apos;]' type='table'>
            <columns gridOrigin='A1:U10001:no:A1:U10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='Month' ordinal='1' />
              <column datatype='string' name='Carrier Code' ordinal='2' />
              <column datatype='string' name='Carrier' ordinal='3' />
              <column datatype='string' name='Airport Code' ordinal='4' />
              <column datatype='string' name='Airport' ordinal='5' />
              <column datatype='integer' name='Total Operations' ordinal='6' />
              <column datatype='integer' name='Arrivals Delayed' ordinal='7' />
              <column datatype='real' name='Carrier Delays' ordinal='8' />
              <column datatype='real' name='Weather Delays' ordinal='9' />
              <column datatype='real' name='NAS Delays' ordinal='10' />
              <column datatype='real' name='Security Delays' ordinal='11' />
              <column datatype='real' name='Late Aircraft Delays' ordinal='12' />
              <column datatype='integer' name='Arrival Cancelled' ordinal='13' />
              <column datatype='integer' name='Arrival Diverted' ordinal='14' />
              <column datatype='integer' name='Arrival Delay Minutes' ordinal='15' />
              <column datatype='integer' name='Carrier Delay Minutes' ordinal='16' />
              <column datatype='integer' name='Weather Delay Minutes' ordinal='17' />
              <column datatype='integer' name='NAS Delay Minutes' ordinal='18' />
              <column datatype='integer' name='Security Delay Minutes' ordinal='19' />
              <column datatype='integer' name='Late Aircraft Delay Minutes' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.1as4rd20sk3ut21478lnj18123wf' name='Airport Geo Codes' table='[&apos;Airport Geo Codes$&apos;]' type='table'>
            <columns gridOrigin='A1:G9188:no:A1:G9188:0' header='yes' outcome='6'>
              <column datatype='string' name='Airport Code' ordinal='0' />
              <column datatype='string' name='Airport Name' ordinal='1' />
              <column datatype='string' name='City' ordinal='2' />
              <column datatype='string' name='Country' ordinal='3' />
              <column datatype='string' name='Country Code' ordinal='4' />
              <column datatype='real' name='Latitude' ordinal='5' />
              <column datatype='real' name='Longitude' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Airline Delay Causes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Airline Delay Causes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carrier Code]</local-name>
            <parent-name>[Airline Delay Causes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carrier]</local-name>
            <parent-name>[Airline Delay Causes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport Code]</local-name>
            <parent-name>[Airline Delay Causes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport]</local-name>
            <parent-name>[Airline Delay Causes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Operations]</local-name>
            <parent-name>[Airline Delay Causes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrivals Delayed]</local-name>
            <parent-name>[Airline Delay Causes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carrier Delays]</local-name>
            <parent-name>[Airline Delay Causes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather Delays]</local-name>
            <parent-name>[Airline Delay Causes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAS Delays]</local-name>
            <parent-name>[Airline Delay Causes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Security Delays]</local-name>
            <parent-name>[Airline Delay Causes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Late Aircraft Delays]</local-name>
            <parent-name>[Airline Delay Causes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival Cancelled]</local-name>
            <parent-name>[Airline Delay Causes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival Diverted]</local-name>
            <parent-name>[Airline Delay Causes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival Delay Minutes]</local-name>
            <parent-name>[Airline Delay Causes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carrier Delay Minutes]</local-name>
            <parent-name>[Airline Delay Causes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather Delay Minutes]</local-name>
            <parent-name>[Airline Delay Causes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAS Delay Minutes]</local-name>
            <parent-name>[Airline Delay Causes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Security Delay Minutes]</local-name>
            <parent-name>[Airline Delay Causes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Late Aircraft Delay Minutes]</local-name>
            <parent-name>[Airline Delay Causes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport Code (Airport Geo Codes)]</local-name>
            <parent-name>[Airport Geo Codes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport Name]</local-name>
            <parent-name>[Airport Geo Codes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Airport Geo Codes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Airport Geo Codes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[Airport Geo Codes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Airport Geo Codes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Airport Geo Codes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date' datatype='date' name='[Calculation_1420885748605702144]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(STR([Month])+STR(&quot;/&quot;)+STR([Year]))' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.391248' measure-ordering='alphabetic' measure-percentage='0.608752' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>NSA Delay Vs Security Delay&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline Delay Causes+ (AirlineDelayCauses)' name='federated.19puggo11oiwya1g9o9a90fbhz8w' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19puggo11oiwya1g9o9a90fbhz8w'>
            <column datatype='string' name='[Airport Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Airport]' role='dimension' type='nominal' />
            <column datatype='integer' name='[NAS Delay Minutes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Security Delay Minutes]' role='measure' type='quantitative' />
            <column-instance column='[Airport Name]' derivation='None' name='[none:Airport Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Airport]' derivation='None' name='[none:Airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAS Delay Minutes]' derivation='Sum' name='[sum:NAS Delay Minutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Security Delay Minutes]' derivation='Sum' name='[sum:Security Delay Minutes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19puggo11oiwya1g9o9a90fbhz8w].[none:Airport:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Airport])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Airport:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <rows>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.19puggo11oiwya1g9o9a90fbhz8w].[sum:NAS Delay Minutes:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.19puggo11oiwya1g9o9a90fbhz8w].[none:Airport Name:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </rows>
          <slices>
            <column>[federated.19puggo11oiwya1g9o9a90fbhz8w].[none:Airport:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19puggo11oiwya1g9o9a90fbhz8w].[sum:NAS Delay Minutes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19puggo11oiwya1g9o9a90fbhz8w].[sum:NAS Delay Minutes:qk]' />
              <text column='[federated.19puggo11oiwya1g9o9a90fbhz8w].[sum:NAS Delay Minutes:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19puggo11oiwya1g9o9a90fbhz8w].[sum:Security Delay Minutes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19puggo11oiwya1g9o9a90fbhz8w].[sum:Security Delay Minutes:qk]' />
              <text column='[federated.19puggo11oiwya1g9o9a90fbhz8w].[sum:Security Delay Minutes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19puggo11oiwya1g9o9a90fbhz8w].[none:Airport Name:nk]</rows>
        <cols>([federated.19puggo11oiwya1g9o9a90fbhz8w].[sum:NAS Delay Minutes:qk] + [federated.19puggo11oiwya1g9o9a90fbhz8w].[sum:Security Delay Minutes:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Security Delay by Carrier and Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline Delay Causes+ (AirlineDelayCauses)' name='federated.19puggo11oiwya1g9o9a90fbhz8w' />
          </datasources>
          <datasource-dependencies datasource='federated.19puggo11oiwya1g9o9a90fbhz8w'>
            <column caption='Date' datatype='date' name='[Calculation_1420885748605702144]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Month])+STR(&quot;/&quot;)+STR([Year]))' />
            </column>
            <column datatype='string' name='[Carrier]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Security Delays]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Security Delays]' derivation='Avg' name='[avg:Security Delays:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Carrier]' derivation='None' name='[none:Carrier:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1420885748605702144]' derivation='Quarter' name='[qr:Calculation_1420885748605702144:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Security Delays]' derivation='Sum' name='[sum:Security Delays:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19puggo11oiwya1g9o9a90fbhz8w].[none:City:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Security Delays])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19puggo11oiwya1g9o9a90fbhz8w].[qr:Calculation_1420885748605702144:ok]'>
            <groupfilter function='member' level='[qr:Calculation_1420885748605702144:ok]' member='%null%' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <rows>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.19puggo11oiwya1g9o9a90fbhz8w].[sum:Security Delays:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.19puggo11oiwya1g9o9a90fbhz8w].[none:Carrier:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </rows>
          <slices>
            <column>[federated.19puggo11oiwya1g9o9a90fbhz8w].[qr:Calculation_1420885748605702144:ok]</column>
            <column>[federated.19puggo11oiwya1g9o9a90fbhz8w].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19puggo11oiwya1g9o9a90fbhz8w].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19puggo11oiwya1g9o9a90fbhz8w].[none:Carrier:nk]</rows>
        <cols>[federated.19puggo11oiwya1g9o9a90fbhz8w].[avg:Security Delays:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
